<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsive</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="background"></div>
    <div class="menu-bar">
        <div class="menu-group">
            <button class="menu-button" onclick="navigateTo('home')">Inicio</button>
            <button class="menu-button" onclick="navigateTo('services')">Servicios</button>
        </div>
        <img src="assets/logo1.png" alt="Logo" class="logo">
        <div class="menu-group">
            <button class="menu-button" onclick="navigateTo('mediosdepago')">Medios de Pago</button>
            <button class="menu-button" onclick="navigateTo('contacto')">Contacto</button>
        </div>
    </div>
    

    <div class="video-banner" id="video-banner">
        <video autoplay muted loop playsinline>
            <source src="/assets/banner.webm" type="video/webm">
            Tu navegador no soporta el formato de video.
        </video>
        
        <div class="scroll-down-icon" onclick="scrollDown()">
            <img src="assets/scroll_down.png" alt="Scroll Down">
        </div>
    </div>
       
    
    <div class="content" id="content">
        <!-- Las tarjetas se cargarán aquí -->
    </div>
</body>
</html>

