<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }

        .success {
            color: green;
            font-size: 14px;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Agregar Producto</h1>
    <form id="productForm">
        <input type="file" id="image" accept="image/*" required><br>
        <input type="text" id="title" placeholder="Nombre del Mueble" required><br>
        <input type="text" id="price" placeholder="Precio" required><br>
        <input type="text" id="description" placeholder="Descripción" required><br>
        <button type="submit">Agregar Producto</button>
        <p id="message" class=""></p>
    </form>
</div>

<script>
    let products = [];

    // Cargar el JSON desde el archivo muebles.json
    async function loadProducts() {
        try {
            const response = await fetch('data/muebles.json');
            products = await response.json();
        } catch (error) {
            console.error('Error al cargar el JSON:', error);
        }
    }

    // Llamar a la función para cargar los productos al iniciar la página
    loadProducts();

    document.getElementById('productForm').addEventListener('submit', function (e) {
        e.preventDefault();

        const title = document.getElementById('title').value;
        const price = document.getElementById('price').value;
        const description = document.getElementById('description').value;
        const image = document.getElementById('image').files[0]; // Obtener la imagen

        if (!title || !price || !description || !image) {
            document.getElementById('message').textContent = 'Todos los campos son obligatorios.';
            document.getElementById('message').className = 'error';
            return;
        }

        // Cargar la imagen seleccionada y crear su ruta simulada
        const imagePath = URL.createObjectURL(image);

        // Generar nuevo ID automático basado en el último ID del JSON
        const newId = products.length > 0 ? parseInt(products[products.length - 1].id) + 1 : 1;

        // Crear nuevo producto
        const newProduct = {
            "id": newId.toString(),
            "image": imagePath, // En un proyecto real, la imagen se debería subir al servidor
            "title": title,
            "price": price,
            "description": description
        };

        // Agregar el nuevo producto al JSON cargado
        products.push(newProduct);

        // Mostrar mensaje de éxito
        document.getElementById('message').textContent = 'Producto agregado exitosamente.';
        document.getElementById('message').className = 'success';

        // Aquí se mostraría en consola el nuevo JSON con el producto agregado
        console.log(JSON.stringify(products, null, 2));

        // En un proyecto real, aquí enviarías los cambios al servidor para guardar el JSON actualizado
        // Ejemplo de envío con fetch (no funciona localmente sin un backend)
        // saveProducts(products);
    });

    // Función para enviar los cambios del JSON actualizado al servidor
    /*
    async function saveProducts(updatedProducts) {
        try {
            const response = await fetch('ruta/a/tu/api', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedProducts)
            });
            const result = await response.json();
            console.log('Respuesta del servidor:', result);
        } catch (error) {
            console.error('Error al guardar el JSON:', error);
        }
    }
    */
</script>

</body>
</html>
