<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsive</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <style>
/* Estilos para la imagen del mueble y el contenido */
.mueble-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Cambiado a flex-start para alinear a la izquierda */
    text-align: left;
    padding: 5px;
    font-family: 'Georgia', serif; /* Fuente más elegante */
}

.mueble-title {
    font-size: 34px;
    margin-bottom: 10px;
    font-weight: bold;
    background: white;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Espacio arriba del título */
}

.mueble-img {
    width: 80%; /* Cambiado a 100% para que se ajuste al contenedor */
    max-width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Espacio debajo de la imagen */
}

.mueble-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Cambiado a flex-start para alinear a la izquierda */
    width: 100%;
    max-width: 800px;
}

.mueble-price {
    font-size: 24px;
    color: #FFFFFF;
    background-color: #32C5C9;
    padding: 10px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mueble-description {
    margin-top: 10px;
    font-size: 27px;
    background: linear-gradient(45deg, #7efbff, #fff9e7);
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Georgia', serif;
}

.ask-button {
    display: inline-block;
    margin-top: 17px;
    padding: 6px 18px;
    background-color: #F3DEA5;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.ask-button:hover {
    background-color: #32C5C9;
    color: #FFF;
}

 
/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
    .mueble-title {
        margin-top: 50px;
        font-size: 6vw; /* Ajusta el tamaño del título para que sea más legible */
        top: 3%; /* Reduce la distancia desde el borde superior */
        padding: 0.5vh 2vw; /* Añade un poco de relleno para mejorar la legibilidad */
    }

    .mueble-img {
    margin-top: 4px; /* Reduce el margen superior para que no haya tanto espacio */
    width: 70%; /* Ajusta el ancho de la imagen para llenar más espacio */
    max-width: 330px; /* Limita el tamaño máximo en pantallas pequeñas */
    height: auto; /* Mantiene la proporción de la imagen */
    max-height: 400px; /* Limita la altura máxima */
    object-fit: contain; /* Ajusta la imagen para que no se recorte */
}


    .mueble-description {
        font-size: 4vw; /* Usa una unidad relativa para que sea responsiva */
        margin-top: 2vh; /* Añade un margen superior para separar de la imagen */
    }

    .mueble-info {
        font-size: 3.5vw; /* Ajusta el tamaño de la fuente en base al ancho de la pantalla */
        align-items: flex-start;
        position: static;
        padding: 1vw; /* Añade un poco de padding para mantener separación */
    }

    .mueble-price {
        font-size: 5vw; /* Tamaño del precio ajustado para móviles */
        margin-top: 2vh;
        background-color: #32C5C9;
        color: white;
        padding: 1.5vh 3vw; /* Padding aumentado para mejorar la apariencia */
    }

    .ask-button {
        padding: 2vh 5vw; /* Aumenta el tamaño del botón para facilitar clics en móviles */
        font-size: 4vw; /* Tamaño de fuente relativo para una mejor legibilidad */
        margin-top: 3vh; /* Aumenta el margen superior para separar del precio */
    }
}
    </style>




</head>
<body data-page="home">
    <div class="background"></div>
    <div class="menu-bar">
        <div class="menu-group">
            <button class="menu-button" onclick="navigateTo('home')">Inicio</button>
            <button class="menu-button" onclick="navigateTo('services')">Servicios</button>
        </div>
        <img src="assets/logo2.png" alt="Logo" class="logo">
        <div class="menu-group">
            <button class="menu-button" onclick="navigateTo('mediosdepago')">Medios de Pago</button>
            <button class="menu-button" onclick="navigateTo('contacto')">Contacto</button>
        </div>
    </div>

    <div class="content" id="content">
        <!-- Las tarjetas se cargarán aquí -->
    </div>
</body>
</html>
