body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #fff; /* Color de texto blanco predeterminado */
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
    overflow-y: auto; /* Permite el desplazamiento vertical */
}

/* Permitir el desplazamiento vertical */
body {
    overflow-y: auto;
}
.background {
    background-image: url('assets/fondo.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.menu-bar {
    background-image: url('assets/bar.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100px;
    padding: 0 4rem; /* Ajusta el padding horizontal para centrar los elementos */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center; /* Centra los elementos dentro de la barra de menú */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más sutil */
    transition: box-shadow 0.3s; /* Transición suave para la sombra */
}

.menu-bar:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4); /* Sombra más pronunciada al pasar el cursor */
}

.menu-container {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Espacio entre los grupos de botones y el logo */
}

.menu-group {
    display: flex;
    gap: 1rem; /* Espacio entre los botones dentro del grupo */
}

.menu-button {
    margin: 3px;
    color: #fff; /* Color de texto blanco */
    border: none; /* Sin borde */
    padding: 1rem 2rem; /* Tamaño del padding para todos los botones */
    font-size: 1rem; /* Tamaño del texto usando rem */
    font-weight: 600; /* Peso de fuente más ligero para un diseño moderno */
    cursor: pointer;
    border-radius: 0.5rem; /* Bordes redondeados */
    background: linear-gradient(135deg, #228386, #ceb777); /* Gradiente de color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s; /* Transiciones suaves */
    white-space: nowrap; /* Evita el ajuste de línea en los botones */
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px; /* Ancho mínimo uniforme para todos los botones */
    height: 3rem; /* Altura uniforme para todos los botones */
}

.menu-button:hover,
.menu-button:focus {
    background-color: #28aab8; /* Color de fondo al pasar el ratón sobre el botón */
    color: #f3dea5; /* Color del texto al pasar el ratón sobre el botón */
}

.menu-button:active {
    background: linear-gradient(135deg, #188080, #97783d); /* Mantener el gradiente al hacer clic */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra más sutil al hacer clic */
    transform: translateY(0); /* Eliminar el levantamiento al hacer clic */
}

.logo {
    margin: 100px;
    width: 13vw; /* Ajustar el tamaño del logo para mejor adaptabilidad */
    height: auto;
}

 
.content {
    padding-top: 120px;
    color: white;
    text-align: center;
    width: 100%; 
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    max-width: 1500px; /* Ajusta este valor según el diseño deseado */
    margin: 0 auto; /* Centra el contenedor si es necesario */
}





/* Media Query para pantallas más pequeñas */
@media (max-width: 600px) {
    .menu-bar {
        height: auto; /* Permite que la barra de menú se ajuste a su contenido */
        padding: 0 0.25rem; /* Reduce el padding horizontal en pantallas pequeñas */
        display: flex;
        justify-content: center; /* Centra el contenido horizontalmente */
    }

    .menu-container {
        display: flex;
        flex-direction: column; /* Organiza los grupos de botones y el logo en una columna */
        align-items: center; /* Centra los elementos horizontalmente */
        gap: 0.5rem; /* Añade un pequeño espacio entre los grupos de botones */
    }

    .menu-group {
        margin-top: 3.2px;
        margin-bottom: 3.2px;
        margin-right: 4px;
        display: flex;
        flex-direction: column; /* Organiza los botones en una columna */
        gap: 0.3px; /* Elimina el espacio entre los botones */
        align-items: center; /* Centra los botones horizontalmente */
    }

    .menu-button {
        padding: 0.05rem 0.3rem; /* Reduce el padding vertical y horizontal para hacer los botones más finos */
        font-size: 1rem; /* Mantiene el tamaño del texto */
        margin: 0; /* Elimina el margen entre los botones */
        min-width: 130px; /* Establece un ancho mínimo para todos los botones */
        max-height: 35px;
        text-align: center; /* Centra el texto dentro del botón */
        border: none; /* Elimina el borde para un estilo flat */
        background-color: #32C5C9; /* Fondo del botón */
        color: white; /* Color del texto */
        border-radius: 4px; /* Bordes ligeramente redondeados para un aspecto más moderno */
        box-shadow: none; /* Elimina cualquier sombra para un estilo plano */
        line-height: 1.1; /* Ajusta la altura de línea para reducir la altura del botón */
        transition: background-color 0.3s ease, color 0.3s ease; /* Añade una transición suave */
    }

    .menu-button:hover,
    .menu-button:focus {
        background-color: #28aab8; /* Color de fondo al pasar el ratón sobre el botón */
        color: #f3dea5; /* Color del texto al pasar el ratón sobre el botón */
    }

    .logo {
        margin: 0.25rem; /* Añade un margen pequeño arriba y abajo del logo */
        width: 35vw; /* Ajusta el tamaño del logo para pantallas pequeñas */
    }
}



/*CARD MUEBLES*/

.card {
    border-radius: 7px;
    width: 330px;
    height: 620px; /* Altura fija para todas las tarjetas */
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    padding: 4px;
    margin: 5px;
    margin-top: 70px;
    transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
    position: relative; /* Necesario para el posicionamiento absoluto de los elementos internos */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card:hover {
    transform: scale(1.22);
}

.card-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    height: 100%; /* Ocupa toda la altura de la tarjeta */
}

.card-img {
    max-width: 95%; /* La imagen nunca será más ancha que la tarjeta */
    max-height: 75%; /* Limita la altura de la imagen, ajusta según sea necesario */
    width: auto; /* Mantiene la proporción de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    
    margin-bottom: auto;
    margin-top: 70px;
}

.card-title, .card-price, .card-description {
    position: absolute;
    width: 100%;
    text-align: center;
}

.card-title {
    font-weight: bold;
    position: absolute;
    top: 0; /* Fija el título en el borde superior de la tarjeta */
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 10px 0; /* Añade un poco de espacio alrededor del título */
    background-color: rgba(0, 0, 0, 0); /* Fondo semitransparente para destacar el título */
    color: white; /* Color del texto para asegurar que sea visible */
}

.card-price {
    position: absolute;
    bottom: 30px; /* Mantén esta posición según tu diseño */
    width: 80%;
    text-align: center;
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 5px 0; /* Añade un poco de espacio alrededor del precio */
    background: linear-gradient(to right, #32d6db9d, #f7e3a7c2); /* Degradado para el fondo */
    border-radius: 5px; /* Bordes redondeados opcionales */
}


.card-description {
    display: none;
    bottom: 0; /* Pegado al borde inferior de la tarjeta */
    font-size: 14px;
    color: rgb(255, 255, 255);
    padding: 2px;
}


/* Media Query para pantallas entre 5 y 7 pulgadas */
@media (min-width: 300px) and (max-width: 888px) {
    .card {
        height: 420px;
        width: 40%; /* Ocupa aproximadamente la mitad del ancho de la pantalla */
        margin: 2px; /* Reduce el margen entre las tarjetas */
    }

    .content {
        padding-top: 30px;
        gap: 10px; /* Ajusta el espacio entre las tarjetas */
        justify-content: center; /* Alinea las tarjetas en el centro */
    }
}


/*CONTACTO*/
.contact-card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: linear-gradient(to right, #27979b9d, #e6d7a980);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 100%; /* Asegura que todos los contenedores ocupen el mismo ancho */
    max-width: 600px; /* Define un ancho máximo para los contenedores */
    min-height: 80px; /* Define una altura mínima para asegurar consistencia */
}

.contact-card img {
    justify-content: center;
    width: 80px; /* Tamaño uniforme para todos los íconos */
    height: auto;
    margin-right: 20px;
}

.contact-card span {
    font-size: 24px;
    color: #fff;
    flex-grow: 1; /* Hace que el texto ocupe el espacio restante */
    text-align: left; /* Alinea el texto a la izquierda */
}

@media (max-width: 600px) {
    .contact-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: auto; /* Elimina la altura mínima en pantallas pequeñas */
    }

    .contact-card img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-card span {
        font-size: 20px;
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }
}
.contact-card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-card img {
    width: 60px;
    
}

.contact-card a {
    color: rgb(255, 255, 255); /* Texto en color negro */
    text-decoration: none; /* Elimina el subrayado */
    font-size: 28px; /* Ajusta el tamaño del texto si es necesario */
    margin-left: 15px; /* Espacio entre el ícono y el texto */
}

.contact-card a:hover {
    color: darkgray; /* Cambia el color al pasar el mouse por todos los enlaces */
}

.contact-card a:visited, 
.contact-card a:active {
    color: rgb(255, 255, 255); /* Mantén el color negro al hacer clic y después de visitar */
}




/*BANNER*/


.video-banner {
    position: relative;
    margin: 50px auto 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
}

.video-banner video {
    width: 100%;
    height: auto; /* Asegura que la altura se ajuste automáticamente */
    object-fit: cover; /* Asegura que el video cubra el área sin distorsionarse */
    display: block; /* Asegura que el video sea visible */
}

.scroll-down-icon img {
    width: 50px;
    height: auto;
    animation: heartbeat 1.5s infinite;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
    .video-banner {
        margin: 80px auto 0; /* Reduce el margen superior */
    }

    .video-banner video {
        width: 110%;
        height: auto;
        object-fit: cover;
         
    }

    .scroll-down-icon img {
        width: 40px;
    }
}

@keyframes heartbeat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}









